package foo

const (
	Max = 100 //外部から呼び出せるようにするには頭を大文字にする
	min = 1   //逆に呼び出せないようにするには小文字にする
	//ただし、同一スコープ内（同じファイル内）からの関数の呼び出しには対応
	// なのでこのminには関数を使わないとアクセスができないものになる
)

func ReturnMin() int {
	return min
}
